# WordpressAPI1

./: .gitignore  README.md  pom.xml
src/main/java/: DataManager.java  JdbcConnector.java  Main.java  Observer.java  Observer1.java  Users.java
src/main/java/tables/: AbstractUser.java
